# Harrax-Engine

./: .classpath  .gitignore  .project  settings.gradle
asteroids/: build.gradle
asteroids/src/main/java/asteroids/harrax/: HarraxAsteroidRenderer.java  HarraxAsteroids.java  HarraxLaserRenderer.java  HarraxParticleRenderer.java  HarraxShipRenderer.java
harrax/: build.gradle
harrax/src/main/java/com/max/harrax/: Application.java  TestingLayer.java  Window.java
harrax/src/main/java/com/max/harrax/events/: Event.java  EventDispatcher.java  EventHandler.java  EventListener.java  KeyCode.java  KeyPressedEvent.java  KeyReleasedEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseMovedEvent.java  WindowCloseEvent.java  WindowResizeEvent.java
harrax/src/main/java/com/max/harrax/game/ecs/: Entity.java  EntityManager.java
harrax/src/main/java/com/max/harrax/game/state/: EmptyState.java  State.java  StateHandler.java
harrax/src/main/java/com/max/harrax/graphics/: Camera.java  Colour.java  Light.java  Material.java  OrthographicCamera.java  PerspectiveCamera.java  Renderer.java  Shader.java  Texture.java
harrax/src/main/java/com/max/harrax/layer/: Layer.java  LayerStack.java
harrax/src/main/java/com/max/harrax/maths/: Helper.java  Mat4.java  Vec2.java  Vec3.java  Vec4.java
harrax/src/main/java/com/max/harrax/utils/: Timer.java
harrax/src/main/resources/assets/properties/: window.properties.xml
harrax/src/main/resources/assets/shaders/: batch.frag  batch.vert  lighting.frag  lighting.vert
sandbox/: build.gradle
src/game/: Game.java  (+1 more)
(+160 files in other folders)
