
plugins {
    id 'java'
    id 'application'
}

mainClassName = 'asteroids.harrax.HarraxAsteroids'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':harrax')

    implementation files('libs/Ents/Ents-1.1.jar')

    implementation platform("org.lwjgl:lwjgl-bom:3.2.3")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
}